insertSqlString = INSERT INTO people (first_name, last_name) VALUES (:firstName, :lastName)
filePath= sample-data.csv
file.headers=firstName,lastName
spring.batch.job.name=demoJob
spring.batch.step.name=step1
spring.batch.job.chunk.size=10
selectSqlQuery = SELECT first_name, last_name FROM people